{
  "name": "cnc-copilot-full",
  "version": "3.0.1",
  "private": true,
  "author": "Ерошов Иван <+380734192540>",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "NODE_ENV=development node --watch src/server.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node --check src/server.mjs && node --check src/calc-engine.mjs && node --check public/app.js && npm test"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.3.2",
    "express": "^5.2.1",
    "openai": "^7.4.0",
    "pdfkit": "^0.19.1",
    "pg": "^8.23.0"
  },
  "description": "CNC Copilot с локальным ядром, ИИ и синхронизацией Railway по запросу, а также авторизацией Passkey"
}
